9.graphql/sample.graphql

type Query {
  allPersons(last: Int): [Person!]!
  allPosts(last: Int): [Post!]!
}

type Person {
  id: ID!
  name: String!
  age: Int!
  posts: [Post!]!
}

type Post {
  title: String!
  author: Person!
}


# Request
# Client -> Server
{
  allPersons {
    name
    age
    posts{
      title
    }
  }
}

{
  home(name : mobile) {
    logo
    image {
      url
    }
    button {
      url
    }
  }
}

{
  home(name : desktop) {
    logo
    image{
      url
    }
    menus{
      title
    }
  }
}
